#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/cjson_application.h
cjson_application_data.h
-
cJSON.h
-
fstream
-
iostream
-
string.h
-

../inc/cjson_application_data.h
string
-
list
-
vector
-
tuple
-

../lib/cJSON.h
stddef.h
-

/home/zhengyang/work/zhengyang/soft_projict_set/cjson_application/src/cjson_application.cpp
cjson_application.h
-
stdio.h
-
iostream
-
unistd.h
-

/home/zhengyang/work/zhengyang/soft_projict_set/cjson_application/test.cpp
cjson_application.h
-

