1.arch 
arm - cpu - armv7  uboot.lds 

2.board 
freescale

3.configs 
因此一般半导体或者开发板厂商都会制作好一个配置文件。我们可以在
这个做好的配置文件基础上来添加自己想要的功能，这些半导体厂商或者开发板厂商制作好的
配置文件统一命名为“xxx_defconfig”，xxx 表示开发板名字，这些 defconfig 文件都存放在 configs
文件夹

make  mx6ull_14x14_ddr512_emmc_defconfig 令就是配置正点原子的 I.MX6ULL EMMC 核心板所使用的 uboot

在编译 uboot 之前一定要使用 defconfig 来配置 uboot！

4.u-boot.cmd 

cmd_u-boot := arm-linux-gnueabihf-ld.bfd -pie --gc-sections -
Bstatic -Ttext 0x87800000 -o u-boot -T u-boot.lds 
arch/arm/cpu/armv7/start.o --start-group arch/arm/cpu/built-in.o 
arch/arm/cpu/armv7/built-in.o arch/arm/imx-common/built-in.o 
arch/arm/lib/built-in.o board/freescale/common/built-in.o 
board/freescale/mx6ull_alientek_emmc/built-in.o cmd/built-in.o 
common/built-in.o disk/built-in.o drivers/built-in.o 
drivers/dma/built-in.o drivers/gpio/built-in.o drivers/i2c/builtin.o drivers/mmc/built-in.o drivers/mtd/built-in.o 
drivers/mtd/onenand/built-in.o drivers/mtd/spi/built-in.o 
drivers/net/built-in.o drivers/net/phy/built-in.o drivers/pci/builtin.o drivers/power/built-in.o drivers/power/battery/built-in.o 
drivers/power/fuel_gauge/built-in.o drivers/power/mfd/built-in.o 
drivers/power/pmic/built-in.o drivers/power/regulator/built-in.o 
drivers/serial/built-in.o drivers/spi/built-in.o 
drivers/usb/dwc3/built-in.o drivers/usb/emul/built-in.o 
drivers/usb/eth/built-in.o drivers/usb/gadget/built-in.o 
drivers/usb/gadget/udc/built-in.o drivers/usb/host/built-in.o 
drivers/usb/musb-new/built-in.o drivers/usb/musb/built-in.o 
drivers/usb/phy/built-in.o drivers/usb/ulpi/built-in.o fs/built-in.o 
lib/built-in.o net/built-in.o test/built-in.o test/dm/built-in.o --
end-group arch/arm/lib/eabi_compat.o -L /usr/local/arm/gcc-linaro-
4.9.4-2017.01-x86_64_arm-linux-gnueabihf/bin/../lib/gcc/arm-linuxgnueabihf/4.9.4 -lgcc -Map u-boot.map

，使用 ld.bfd 将各个 builtin.o 文件链接在一起就形成了 u-boot 文件。uboot 在编译的时候会将同一个目录中的所有.c 文件
都编译在一起，并命名为 built-in.o，相当于将众多的.c 文件对应的.o 文件集合在一起，这个就
是 u-boot 文件的来源。

5.u-boot.imx.cmd 
 cmd_u-boot.imx := ./tools/mkimage -n 
board/freescale/mx6ull_alientek_emmc/imximage.cfg.cfgtmp -T imximage -
e 0x87800000 -d u-boot.bin u-boot.imx

。uboot 根目录下的 u-boot.lds 链接脚本就是来源于 arch/arm/cpu/u-boot.lds
文件

6.u-boot.xxx 
6、u-boot.xxx 文件
u-boot.xxx 同样也是一系列文件，包括 u-boot、u-boot.bin、u-boot.cfg、u-boot.imx、u-boot.lds、 u-boot.map、u-boot.srec、u-boot.sym 和 u-boot-nodtb.bin，这些文件的含义如下：
u-boot：编译出来的 ELF 格式的 uboot 镜像文件。
u-boot.bin：编译出来的二进制格式的 uboot 可执行镜像文件。
u-boot.cfg：uboot 的另外一种配置文件。
u-boot.imx：u-boot.bin 添加头部信息以后的文件，NXP 的 CPU 专用文件。
u-boot.lds：链接脚本。
u-boot.map：uboot 映射文件，通过查看此文件可以知道某个函数被链接到了哪个地址上。
u-boot.srec：S-Record 格式的镜像文件。
u-boot.sym：uboot 符号文件。
u-boot-nodtb.bin：和 u-boot.bin 一样，u-boot.bin 就是 u-boot-nodtb.bin 的复制文件。

7.mmc list  
// check MMC SDcard  SD EMMC no problem
mmc dev 0 mmc info 
mmc dev 1 mmc info 

LCD check  
// if you picture 

net driver 
Board Net Initialzation Failded No ethernet found 
Net: FEC0 

factory board ying jiao yu NXC bu yizhi change driver 

1.uboot qidong zhengyang DRAM shibei zhengque  SDKA he EMMC qudong zhengchang  
2.uboot LCD 4.3 480x272 
3. net not success 

1.change owner defulat
2.do the lCD DRIVER and net qu dong 

add the default defconfig rename 
change the defconfig 


LCD driver:
xxx.h xxx.c  board name 

LCD GPIO IO is ok?
LCD GPIO de pei zhi 
LCD piezhi is ok ?


new driver:

ENET1 resert init 
LAN8720 id 
lan9720 driver 
